# wallpapers
exec-once = hyprpaper
misc:disable_hyprland_logo = true

# Switch wallpaper when switching workspaces
bind = $mainMod, 1, exec, ~/.dotfiles/hypr/set_current_workspace_hyprpaper.sh
bind = $mainMod, 2, exec, ~/.dotfiles/hypr/set_current_workspace_hyprpaper.sh
bind = $mainMod, 3, exec, ~/.dotfiles/hypr/set_current_workspace_hyprpaper.sh
bind = $mainMod, 4, exec, ~/.dotfiles/hypr/set_current_workspace_hyprpaper.sh
bind = $mainMod, 5, exec, ~/.dotfiles/hypr/set_current_workspace_hyprpaper.sh
bind = $mainMod, 6, exec, ~/.dotfiles/hypr/set_current_workspace_hyprpaper.sh
bind = $mainMod, 7, exec, ~/.dotfiles/hypr/set_current_workspace_hyprpaper.sh
bind = $mainMod, 8, exec, ~/.dotfiles/hypr/set_current_workspace_hyprpaper.sh
bind = $mainMod, 9, exec, ~/.dotfiles/hypr/set_current_workspace_hyprpaper.sh
bind = $mainMod, 0, exec, ~/.dotfiles/hypr/set_current_workspace_hyprpaper.sh
bind = $mainMod SHIFT, 1, exec, ~/.dotfiles/hypr/set_current_workspace_hyprpaper.sh
bind = $mainMod SHIFT, 2, exec, ~/.dotfiles/hypr/set_current_workspace_hyprpaper.sh
bind = $mainMod SHIFT, 3, exec, ~/.dotfiles/hypr/set_current_workspace_hyprpaper.sh
bind = $mainMod SHIFT, 4, exec, ~/.dotfiles/hypr/set_current_workspace_hyprpaper.sh
bind = $mainMod SHIFT, 5, exec, ~/.dotfiles/hypr/set_current_workspace_hyprpaper.sh
bind = $mainMod SHIFT, 6, exec, ~/.dotfiles/hypr/set_current_workspace_hyprpaper.sh
bind = $mainMod SHIFT, 7, exec, ~/.dotfiles/hypr/set_current_workspace_hyprpaper.sh
bind = $mainMod SHIFT, 8, exec, ~/.dotfiles/hypr/set_current_workspace_hyprpaper.sh
bind = $mainMod SHIFT, 9, exec, ~/.dotfiles/hypr/set_current_workspace_hyprpaper.sh
bind = $mainMod SHIFT, 0, exec, ~/.dotfiles/hypr/set_current_workspace_hyprpaper.sh

# handle laptop touchpad swipe
exec-once = libinput-gestures -c ~/.dotfiles/libinput-gestures-hyprpaper.conf
